server.port=8352

server.tomcat.max-threads=2000

# MySQL datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#kafka settings
spring.kafka.bootstrap-servers=localhost:9092
general.topic.group.id=groupId